file:///home/sam/rust/Hitsay/src/main.rs {"mtime":1692055747807,"ctime":1692055297643,"size":8458,"etag":"3b2iclqrb8oq","orphaned":false,"typeId":""}
const HITLER: &str = 
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠻⠟⢛⣛⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⣉⡄⠀⣀⡀⠨⣙⣏⣉⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⡿⣿⢿⣿⣿⣿⡿⣟⣿⣯⣿⣷⣿⢾⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣒⡛⢫⠤⣠⢤⣤⣤⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣻⣯⣿⢿⣿⢯⣿⣯⣿⣿⣻⣞⡷⣿⣽⣻⡽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢮⣭⣉⡓⠺⠊⢉⠓⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣿⣻⢿⡿⣯⢿⣷⢯⡷⣯⣟⠷⣯⡗⡿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣩⣿⣿⢿⣷⣄⡙⢮⠭⡁⢠⣬⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣯⢿⣽⡿⣾⣻⣽⣳⣞⣟⡧⣟⡽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⡴⠹⢿⣿⣀⣿⣿⣯⣍⢛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⡿⣯⣿⡽⣟⡾⣵⢫⣾⡱⢯⡜
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣞⣰⣀⣾⡷⠘⣿⣿⣟⣩⠙⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⢷⣟⣿⢯⡷⣏⡟⣶⡹⢇⡞
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣰⢯⣾⣿⣿⡿⠁⠀⠀⠼⢿⣿⠥⢤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣟⡾⣟⣯⢿⡼⣹⢶⡹⢣⠞
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣴⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠘⠺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢿⡽⣯⣟⢾⡱⣏⠵⣋⠎
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢬⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣽⣳⢯⣏⡗⣎⠳⡌⠆
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⢻⡗⣮⡝⣬⢳⠉⡎
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡿⣯⢷⣫⢗⡭⢎⢧⡙
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⣀⢛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣟⣯⣟⣧⡟⡼⣉⢆⠣
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠹⣿⢿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⡂⠭⢊⠻⡹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣻⣞⡽⣲⢍⡎⢇
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢻⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢡⠒⠐⢀⠀⠠⠐⡆⢯⡹⡹⢛⡯⢭⡹⣿⣿⣿⣿⣿⣿⣿⡿⣾⢯⣷⣻⣜⡳⢎⡜⠦
⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠻⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⡄⠠⢎⢦⡹⢄⡄⣌⣩⣝⠾⣡⢃⠡⠃⡘⢧⠿⣽⣻⣿⣿⣿⣿⣿⣽⣿⣟⣷⣻⡼⣝⢮⡙⡖
⣿⣿⣿⣿⣿⣿⣿⠃⣾⣷⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣩⣁⣳⣶⣦⣤⣤⣈⣥⢛⡞⣶⣿⣜⣫⢝⣶⣫⢞⣡⣀⣒⣀⡴⣨⡽⣎⣿⣿⣿⣿⣿⣿⣿⣿⢾⣯⢷⣻⡜⣮⢱⢣
⣿⣿⣿⣿⣿⣿⣿⡇⣿⢻⠇⠛⢧⠀⠀⠀⠀⠀⠀⠾⠛⣉⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣿⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣯⣿⢾⣯⢷⣻⣼⢣⢧
⣿⣿⣿⣿⣿⣿⣿⣿⡌⣿⠀⣶⣿⠃⠀⠀⠀⠀⢰⣶⡾⠟⠫⣈⢿⡿⠟⣨⣿⣿⣿⢿⡆⠀⠈⣿⣿⣿⣿⣿⡟⢹⣯⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⣿⢯⣿⢯⡿⣟⡾⣏⣞
⣿⣿⣿⣿⣿⣿⣿⣿⣷⠸⡀⢿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣉⣛⠶⣿⣿⣿⣿⠟⣿⠃⠀⢠⣿⣿⡏⢿⣯⣭⠷⣭⣭⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣃⣿⣿⣯⣟⣯⡿⣽⣻⢞⡵
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠱⡈⠹⡄⠀⠀⠀⠀⠀⠀⠀⠈⠙⠋⣙⣹⣿⣿⡿⠋⠀⠀⠀⠀⢺⣿⣿⣿⣆⢻⣿⣻⣶⣷⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣾⢯⡿⣽⡷⣯⢿⣹
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⢲⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠜⡹⠟⠉⠀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣞⡽⢿⣿⡿⢿⡟⢶⣡⣿⣿⣿⣿⣿⣿⣿⣳⣯⢿⣯⣟⣷⣻⣽⡳⣏
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⡀⣀⡆⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⢀⣠⣾⣿⠀⠀⠀⠀⢠⣿⣿⣿⣿⡏⠱⠂⠄⣙⢣⣟⣮⣿⣿⣿⣿⣿⣿⣿⣟⣷⣻⣟⡾⣽⣞⡷⣯⡽⣳
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⠏⠀⠀⠀⠀⢈⣿⣿⣿⣿⣍⠣⡉⠴⣌⢷⣾⣻⣿⣿⣿⣿⣿⣿⡿⣞⣯⢷⣯⡟⣷⣫⡽⢶⡻⣵
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⡑⢺⡿⢏⢀⣠⣀⠀⣦⣀⢻⣿⣿⣿⣿⣣⣝⡳⣎⣿⣽⣿⣿⣿⣿⣿⣿⣟⣿⡽⣯⣟⢶⡻⣵⢣⡟⣯⢳⢧
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠁⢰⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣟⢢⣏⣷⢿⣭⣻⢷⣿⣿⣿⣿⣽⣾⣳⣟⣷⣫⢯⡷⣭⢳⡝⣮⢛⡼
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷⣞⡿⣎⡶⣿⣿⣿⣿⣿⣿⣞⡷⣟⣾⡳⣏⡷⣹⢎⡷⣙⢦⣋⠖
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣺⣽⢳⢏⣾⣿⣿⣿⡍⣉⣛⣻⡿⢿⣾⣽⣝⣳⣝⢮⠳⣍⠶⣉⠞
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⣧⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠾⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣞⢿⣺⣿⣿⣿⣿⣿⡉⢿⣿⡙⠲⣤⣈⡙⠻⠮⣽⣙⡌⢣⠱⣊
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⢸⣆⠠⡀⠀⠀⠀⠀⠘⠉⠁⠀⠀⢀⣠⣶⣿⢿⡛⣴⣿⣻⢻⡽⣷⢯⣞⣿⣿⣷⣿⣿⣿⣿⣿⣿⡁⠀⠀⢢⠉⠱⣄⠀⠉⠈⠐⠃⠄
⣿⣿⣿⣿⢿⣻⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⢀⠹⣄⠙⣄⡀⠀⠀⠜⢢⠳⣾⣿⣿⣿⣿⣿⣷⣯⡷⢭⡷⣯⢿⣯⣿⢾⣯⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠀⠀⠉⠢⠈⢦⡀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⢱⡙⢧⡈⠻⣦⣄⠘⠀⠠⠀⠈⠁⠀⠀⠀⠀⠀⢌⢧⡻⡽⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⡄⠀⠀⠃⠈⣷⡀⠀⠀⠀
⣿⣿⣧⣿⣿⣧⣿⠟⠀⠀⠀⣠⠀⠀⢀⣠⠀⠀⢿⠛⠻⢤⡘⠻⣤⡀⠀⠀⠀⠀⢀⣀⣠⣤⡼⣼⢧⣿⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⡄⠀⠀⢀⠸⡇⠀⠀⠀
⣿⣷⡿⣿⣽⠟⠁⠀⣠⡏⢰⡇⠀⠀⢸⣿⠀⠀⠘⣧⠤⠄⠙⢶⣌⠛⢶⣤⣶⣶⣿⣾⣿⣯⣟⣯⣿⢷⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣳⢯⣿⡄⠘⠤⢂⠙⢦⡀⠀
⣟⡾⣽⠟⠁⠀⠀⢠⡿⠀⣾⡇⠀⠀⠹⢿⣀⣤⡀⠙⢆⡰⣳⣦⣈⡛⣶⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣟⣿⣿⣿⣿⣿⣿⣷⢫⣞⢿⡃⠄⢂⠀⢣⢳⡀
⣯⡟⠃⠀⡰⠀⠀⣿⠃⢸⣿⡇⢀⠀⡀⠀⠈⠻⢿⣷⣮⠵⣹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣷⣿⣿⣟⡿⣷⣿⠮⣝⡷⣎⠲⣅⠀⠀⠈⠀⠡⢓
⠋⠀⣀⠔⠁⠀⢀⡇⠀⣾⣿⡄⠈⣆⠘⡀⠀⠀⠀⠹⢿⣿⣿⣟⣯⣙⣌⣙⡻⢿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡿⣿⢯⣟⣿⣿⡿⣿⡽⣾⣽⣻⣿⡹⣌⢳⣍⡒⠈⠄⠀⠀⠀⠀⠈
⠀⠀⠀⠠⣆⠀⢸⠀⢠⠿⣿⡇⠀⢸⣧⠑⢦⠀⠁⠀⠀⢈⠛⢿⣿⣽⣶⣯⣽⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⣿⣻⣞⡷⣿⢯⣟⣷⢳⣿⣯⡕⢎⠲⡡⠌⠐⠠⡀⠀⢀⠀⠀
⠀⠀⠀⠀⠈⢆⡇⠠⠊⠀⣿⡇⠀⠀⣿⡷⣄⠳⣤⠀⢠⠀⠀⠀⠘⠻⠿⣿⢿⡿⠟⢉⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⣟⣾⢿⣽⡻⢾⡭⣟⣿⡗⢮⡡⠂⠑⣂⠀⡲⢱⠀⠄⡁⠀
⠀⠀⠀⠀⠀⠀⠱⡄⠀⠀⣿⣷⠀⠀⢸⡷⠜⢧⡈⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡾⡽⢧⠿⣜⣿⡟⢢⠑⡤⠘⢤⠣⢌⢣⠘⠠⠀⠂
⣾⣦⡀⠀⠀⠀⠀⢙⣦⠀⣿⣿⠀⠀⠀⠀⠆⠐⠛⣦⣄⠠⣄⠀⠰⠀⠀⠀⠀⠀⡐⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⢯⡿⣷⣿⣻⠯⣷⣎⡿⡍⢦⡙⠴⡁⠎⣇⠫⢄⠊⢀⠁⠀
⠀⠀⠉⠲⣭⣯⣿⣾⣿⣷⣽⣿⡀⠀⠀⠀⠁⠀⣨⡇⠸⣷⣄⠁⠄⠀⠀⠀⠀⠀⢠⣿⣿⣿⡿⣟⢿⣿⣿⣿⣿⣿⣿⡣⢿⡱⢎⡝⠻⠶⣾⡽⣙⠦⡙⠤⠃⢘⠀⢳⡈⡐⠀⠀⠀
⠀⠀⠀⠀⡿⢿⣿⣿⣿⣿⣿⣿⣇⢠⠐⡁⢰⣿⠿⡷⠀⠹⡙⣶⣄⡀⠀⢠⡄⢀⣾⡿⣟⢣⠟⡼⢫⣿⢿⣿⣿⣿⡿⣿⣷⣏⠂⢜⡱⣌⡄⢣⣝⠂⡉⠒⡁⠀⠀⠂⠐⠈⠀⠠⠀";

fn main() {
    
}


