[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00)file:///home/sam/Downloads/polybar-themes\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/sam/Downloads\x00\x00\x00\x00\x01\x00\x00\x00\x95file:///home/sam/Downloads/Rust%20in%20Action%20Systems%20programming%20concepts%20and%20techniques%20(Timothy%20Samuel%20McNamara)%20(Z-Library).pdf\x00\x00\x00\x01\x00\x00\x00\x95file:///home/sam/Downloads/Rust%20in%20Action%20Systems%20programming%20concepts%20and%20techniques%20(Timothy%20Samuel%20McNamara)%20(Z-Library).pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
