[Session]
active=7
activities1=
activities2=
activities3=
activities4=
activities5=65523207-87f5-4e8a-8fb0-0eae7503f4b9
activities6=65523207-87f5-4e8a-8fb0-0eae7503f4b9
activities7=65523207-87f5-4e8a-8fb0-0eae7503f4b9
activities8=65523207-87f5-4e8a-8fb0-0eae7503f4b9
activities9=65523207-87f5-4e8a-8fb0-0eae7503f4b9
count=7
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,27,1920,1005
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,27
geometry3=0,0,1920,27
geometry4=0,1032,1920,48
geometry5=0,56,1920,976
geometry6=0,27,2010,1095
geometry7=0,27,2010,1095
geometry8=0,56,1920,976
geometry9=0,27,2010,1095
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
maximize6=2
maximize7=2
maximize8=3
maximize9=2
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=okular
resourceClass6=firefox
resourceClass7=firefox
resourceClass8=okular
resourceClass9=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=okular
resourceName6=navigator
resourceName7=navigator
resourceName8=okular
resourceName9=navigator
restore1=0,0,1920,1080
restore2=0,0,1920,27
restore3=0,0,1920,27
restore4=0,1032,1920,48
restore5=0,27,1920,1005
restore6=0,27,0,1005
restore7=0,27,0,1005
restore8=0,0,0,0
restore9=0,72,0,1005
sessionId1=105a616e0000169257874300000011430000
sessionId2=105a616e0000169257874300000011430000
sessionId3=105a616e0000169257874300000011430000
sessionId4=105a616e0000169257874300000011430000
sessionId5=105a616e0000169255478700000010200037
sessionId6=105a616e0000169265983200000011430029
sessionId7=105a616e0000169265983200000011430029
sessionId8=105a616e0000169255478700000010200037
sessionId9=105a616e0000169234174500000010200026
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=7
stackingOrder4=10
stackingOrder5=2
stackingOrder6=3
stackingOrder7=8
stackingOrder8=7
stackingOrder9=9
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
userNoBorder7=true
userNoBorder8=false
userNoBorder9=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=okular::Shell#1
windowRole6=browser
windowRole7=browser
windowRole8=okular::Shell#1
windowRole9=browser
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Dock
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=firefox\s
wmCommand7=firefox\s
wmCommand8=
wmCommand9=firefox\s
