[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-48:1648,112,256,352,0;Applet-49:1536,480,384,256,0;
ItemGeometriesHorizontal=Applet-48:1648,112,256,352,0;Applet-49:1536,480,384,256,0;
activityId=65523207-87f5-4e8a-8fb0-0eae7503f4b9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][1][Applets][48][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][1][Applets][48][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][48][Configuration][SensorColors]
cpu/all/usage=110,86,169

[Containments][1][Applets][48][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=27

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/sam/Downloads/257631409-9aa84a8f-2346-4904-bb80-fc69756200b7.png
SlidePaths=/usr/share/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][General]
AppletOrder=25

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][33][Configuration]
PreloadWeight=42

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][34][Configuration]
PreloadWeight=92

[Containments][32][Applets][34][Configuration][General]
migrated=true

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][35][Configuration]
PreloadWeight=42

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][38][Configuration]
PreloadWeight=42

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][39][Configuration]
PreloadWeight=42

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][40][Configuration]
PreloadWeight=42

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][41][Configuration]
PreloadWeight=42

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][44][Configuration]
PreloadWeight=0

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][45][Configuration]
PreloadWeight=57

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][46][Configuration]
PreloadWeight=42

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][47][Configuration]
PreloadWeight=92

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Configuration]
PreloadWeight=42

[Containments][32][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery
hiddenItems=blueman
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][53][General]
AppletOrder=54

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][55][Applets][56][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][55][Applets][56][Configuration][General]
favoritesPortedToKAstats=true

[Containments][55][Applets][56][Configuration][Shortcuts]
global=Alt+F1

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][55][Applets][58][Configuration][General]
launchers=applications:thunar.desktop,applications:kitty.desktop

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][55][Applets][60]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][55][Applets][60][Configuration]
PreloadWeight=100
SystrayContainmentId=61

[Containments][55][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][71][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=810

[Containments][55][Applets][71][Configuration][Appearance]
selectedTimeZones=Africa/Accra,Local

[Containments][55][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Applets][72]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][55][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][55][General]
AppletOrder=56;58;59;60;71;72

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][61][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][63][Configuration]
PreloadWeight=100

[Containments][61][Applets][63][Configuration][General]
migrated=true

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][65][Configuration]
PreloadWeight=55

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.kdeconnect

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][61][Applets][69][Configuration]
PreloadWeight=65

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][73][Configuration]
PreloadWeight=75

[Containments][61][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][74][Configuration]
PreloadWeight=33

[Containments][61][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][75][Configuration]
PreloadWeight=100

[Containments][61][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][61][Applets][76][Configuration]
PreloadWeight=100

[Containments][61][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=67

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][15][Configuration]
PreloadWeight=47

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=57

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=82

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
